
<html lang="en" id="overview">
    
    <head>
        <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon" />
    </head>


<body class="home">
<style>
      html, body {width: 100%; height: 100%; padding: 0; margin: 0;}
      canvas {width: 100%; height: 100%; background: #7db9e8; /* Old browsers */
background: -moz-linear-gradient(top, #7db9e8 0%, #18ab76 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(0%,#18ab76), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #7db9e8 0%,#18ab76 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #7db9e8 0%,#18ab76 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #7db9e8 0%,#18ab76 0%,#000000 100%); /* IE10+ */
background: linear-gradient(to bottom, #7db9e8 0%,#18ab76 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#000000',GradientType=0 ); /* IE6-9 */}
</style>

<canvas id="artwork"></canvas>



<script src="modernizr.custom.60212.js"></script>
<script src="jquery-2.0.0.min.js"></script>
<script src="coverCanvas.js" type="text/javascript"></script>
</body>
</html>